{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hubx_case",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "prelaunch: generate files and analyze"
        },
        {
            "name": "hubx_case (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "preLaunchTask": "prelaunch: generate files and analyze"
        },
        {
            "name": "hubx_case (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "preLaunchTask": "prelaunch: generate files and analyze"
        }
    ]
}